<html>
<HEAD>
        <TITLE>MUSTANG</TITLE>
        <body background="TLO2.jpg" height="1920" height="1080"</body>
        <center><H1 style="font-size: 55px; text-align; center; background-color: gray;">Ford Mustang V6 Pony ( 2006 )</H1><BR></center>
<BODY>
<table>
<tr>
	<td><img src="Pony.jpg"</td>   <td><a><STRONG><H1>Standardowe wyposażenie Mustanga z 2005 r. Obejmuje elektrycznie sterowane szyby, podwójne lusterka, elektryczne zamki drzwi z pilotem zdalnego sterowania, przednie poduszki powietrzne, radio AM / FM z odtwarzaczem CD, 16-calowe malowane aluminiowe koła i większe tarcze hamulcowe niż poprzednia generacja Mustang z podwójnymi tłokowymi zaciskami z przodu. Pakiet Pony dla V6 Mustang stał się dostępny od 2006 roku. Ta opcja obejmuje ulepszone zawieszenie pochodzące z Mustang GT, 17-calowe koła z szerszymi oponami</p></td>
</tr>
</table>